# AzureTuto1

./: WebApplication1.sln
.github/workflows/: master_azr-tuto-1.yml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Data/: AppDbContext.cs  Person.cs
WebApplication1/Migrations/: 20240422132800_InitialMigration.Designer.cs  20240422132800_InitialMigration.cs  20240422134213_InitialCreate.Designer.cs  20240422134213_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
WebApplication1/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/Properties/ServiceDependencies/WebApplication120240416170628 - Web Deploy/: profile.arm.json
WebApplication1/Properties/ServiceDependencies/azure-formation-1 - Web Deploy/: profile.arm.json
WebApplication1/Properties/ServiceDependencies/local/: appInsights1.arm.json
